POSTGRES_URL=postgresql+psycopg2://epharmacy_user:jene2011@localhost:5432/epharmacy 
MONGO_URL=mongodb://localhost:27017
MONGO_DB=epharmacy
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
